<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DateTimeInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Allows end users to interact with date and/or time and select from a date and/or time pad.

&lt;b&gt;Note:&lt;/b&gt; This control should not be used any longer, instead please use the dedicated &lt;code&gt;sap.m.DatePicker&lt;/code&gt;, &lt;code&gt;sap.m.TimePicker&lt;/code&gt; or &lt;code&gt;sap.m.DateTimePicker&lt;/code&gt; control.</documentation>
    <since>1.9.1</since>
    <deprecation since="1.32.8">Instead, use the dedicated &lt;code&gt;sap.m.DatePicker&lt;/code&gt;, &lt;code&gt;sap.m.TimePicker&lt;/code&gt; or &lt;code&gt;sap.m.DateTimePicker&lt;/code&gt; controls.</deprecation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property bindable="bindable" group="Data" type="sap.ui.core/string" name="value">
            <documentation>Defines the value of the control.

The new value must be in the format set by &lt;code&gt;valueFormat&lt;/code&gt;.

The &quot;Now&quot; literal can also be assigned as a parameter to show the current date and/or time.</documentation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the control.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Indicates whether the user can interact with the control or not.
&lt;b&gt;Note:&lt;/b&gt; Disabled controls cannot be focused and they are out of the tab-chain.</documentation>
        </property>
        <property since="1.12.0" group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="editable">
            <documentation>Defines whether the control can be modified by the user or not.
&lt;b&gt;Note:&lt;/b&gt; A user can tab to non-editable control, highlight it, and copy the text from it.</documentation>
        </property>
        <property group="Appearance" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
            <documentation>Visualizes the validation state of the control, e.g. &lt;code&gt;Error&lt;/code&gt;, &lt;code&gt;Warning&lt;/code&gt;, &lt;code&gt;Success&lt;/code&gt;.</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="valueStateText">
            <documentation>Defines the text that appears in the value state message pop-up. If this is not specified, a default text is shown from the resource bundle.</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showValueStateMessage">
            <documentation>Indicates whether the value state message should be shown or not.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="name">
            <documentation>Defines the name of the control for the purposes of form submission.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="placeholder">
            <documentation>Defines a short hint intended to aid the user with data entry when the control has no value.</documentation>
        </property>
        <property since="1.26.0" group="Appearance" defaultValue="Initial" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Defines the horizontal alignment of the text that is shown inside the input field.</documentation>
        </property>
        <property since="1.28.0" group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Defines the text directionality of the input field, e.g. &lt;code&gt;RTL&lt;/code&gt;, &lt;code&gt;LTR&lt;/code&gt;</documentation>
        </property>
        <property group="Data" defaultValue="Date" type="sap.m/DateTimeInputType" name="type">
            <documentation>Type of DateTimeInput (e.g. Date, Time, DateTime)</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="displayFormat">
            <documentation>Displays date value in this given format in text field. Default value is taken from locale settings.
If you use data-binding on value property with type sap.ui.model.type.Date then you can ignore this property or the latter wins.
If the user's browser supports native picker then this property is overwritten by browser with locale settings.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="valueFormat">
            <documentation>Given value property should match with valueFormat to parse date. Default value is taken from locale settings.
You can only set and get value in this format.
If you use data-binding on value property with type sap.ui.model.type.Date you can ignore this property or the latter wins.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/object" name="dateValue">
            <documentation>This property as JavaScript Date Object can be used to assign a new value which is independent from valueFormat.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="change">
            <documentation>This event gets fired when the selection has finished and the value has changed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="value">
                    <documentation>The string value of the control in given valueFormat (or locale format).</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="dateValue">
                    <documentation>The value of control as JavaScript Date Object or null if value is empty.</documentation>
                </parameter>
                <parameter since="1.38.0" type="sap.ui.core/boolean" name="valid">
                    <documentation>if set, the entered value is a valid date.
If not set the entered value cannot be converted to a date.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_picker"/>
    </aggregations>
    <associations>
        <association since="1.27.0" cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs that label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
