<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MenuButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.MenuButton&lt;/code&gt; control enables the user to show a hierarchical menu.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>Defines the text of the &lt;code&gt;MenuButton&lt;/code&gt;.
&lt;br/&gt;&lt;b&gt;Note:&lt;/b&gt; In &lt;code&gt;Split&lt;/code&gt; &lt;code&gt;buttonMode&lt;/code&gt; with &lt;code&gt;useDefaultActionOnly&lt;/code&gt;
set to &lt;code&gt;false&lt;/code&gt;, the text is changed to display the last selected item's text,
while in &lt;code&gt;Regular&lt;/code&gt; &lt;code&gt;buttonMode&lt;code&gt; the text stays unchanged.</documentation>
        </property>
        <property group="Appearance" defaultValue="Default" type="sap.m/ButtonType" name="type">
            <documentation>Defines the type of the &lt;code&gt;MenuButton&lt;/code&gt; (for example, Default, Accept, Reject, Back, etc.)</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the &lt;code&gt;MenuButton&lt;/code&gt;.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Boolean property to enable the control (default is &lt;code&gt;true&lt;/code&gt;).
&lt;br/&gt;&lt;b&gt;Note:&lt;/b&gt; Depending on custom settings, the buttons that are disabled have other colors than the enabled ones.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/URI" name="icon">
            <documentation>Defines the icon to be displayed as a graphical element within the button.
It can be an image or an icon from the icon font.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/URI" name="activeIcon">
            <documentation>The source property of an alternative icon for the active (pressed) state of the button.
Both active and default icon properties should be defined and of the same type - image or icon font.
If the &lt;code&gt;icon&lt;/code&gt; property is not set or has a different type, the active icon is not displayed.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="iconDensityAware">
            <documentation>When set to &lt;code&gt;true&lt;/code&gt; (default), one or more requests are sent trying to get the
density perfect version of image if this version of image doesn't exist on the server.
If only one version of image is provided, set this value to &lt;code&gt;false&lt;/code&gt; to
avoid the attempt of fetching density perfect image.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Specifies the element's text directionality with enumerated options.
By default, the control inherits text direction from the DOM.</documentation>
        </property>
        <property group="Misc" defaultValue="Regular" type="sap.m/MenuButtonMode" name="buttonMode">
            <documentation>Defines whether the &lt;code&gt;MenuButton&lt;/code&gt; is set to &lt;code&gt;Regular&lt;/code&gt; or &lt;code&gt;Split&lt;/code&gt; mode.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="any" name="useDefaultActionOnly">
            <documentation>Controls whether the default action handler is invoked always or it is invoked only until a menu item is selected.
Usable only if &lt;code&gt;buttonMode&lt;/code&gt; is set to &lt;code&gt;Split&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="defaultAction">
            <documentation>Fired when the &lt;code&gt;buttonMode&lt;/code&gt; is set to &lt;code&gt;Split&lt;/code&gt; and the user presses the main button
unless &lt;code&gt;useDefaultActionOnly&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt; and another action
from the menu has been selected previously.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation bindable="bindable" cardinality="0..1" type="sap.m/Menu" name="menu">
            <documentation>Defines the menu that opens for this button.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_button">
            <documentation>Internal aggregation that contains the button part.</documentation>
        </aggregation>
    </aggregations>
</control>
