<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nColumnsPanel</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The P13nColumnsPanel control is used to define column-specific settings for table personalization.</documentation>
    <since>1.26.0</since>
    <baseType>sap.m/P13nPanel</baseType>
    <properties>
        <property since="1.26.7" group="Behavior" defaultValue="-1" type="sap.ui.core/int" name="visibleItemsThreshold">
            <documentation>Specifies a threshold of visible items. If the end user makes a lot of columns visible, this might cause performance to slow down.
When this happens, the user can receive a corresponding warning triggered by the &lt;code&gt;visibleItemsThreshold&lt;/code&gt; property. The
property needs to be activated and set to the required value by the consuming application to ensure that the warning message is
shown when the threshold has been exceeded. In the following example the message will be shown if more than 100 visible columns are
selected:

&lt;pre&gt;
customData&amp;gt;
core:CustomData key=&amp;quot;p13nDialogSettings&amp;quot;
value='\{&amp;quot;columns&amp;quot;:\{&amp;quot;visible&amp;quot;: true, &amp;quot;payload&amp;quot;: \{&amp;quot;visibleItemsThreshold&amp;quot;: 3\}\}\}' /&amp;gt;
/customData&amp;gt;
&lt;/pre&gt;</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.26.0" name="addColumnsItem">
            <documentation>Event raised when a &lt;code&gt;columnsItem&lt;/code&gt; is added.</documentation>
            <parameters>
                <parameter type="sap.m/P13nColumnsItem" name="newItem">
                    <documentation>&lt;code&gt;columnsItem&lt;/code&gt; that needs to be added in the model.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.26.7" name="changeColumnsItems">
            <documentation>Event raised if &lt;code&gt;columnsItems&lt;/code&gt; is changed or new one needs to be created in the model.</documentation>
            <parameters>
                <parameter type="sap.m/P13nColumnsItem[]" name="newItems">
                    <documentation>Contains &lt;code&gt;columnsItems&lt;/code&gt; that needs to be created in the model.</documentation>
                </parameter>
                <parameter type="sap.m/P13nColumnsItem[]" name="existingItems">
                    <documentation>Contains &lt;code&gt;columnsItems&lt;/code&gt; that needs to be changed in the model.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.26.7" name="setData">
            <documentation>Event raised if &lt;code&gt;setData&lt;/code&gt; is called in model. The event serves the purpose of minimizing such calls since they can
take up a lot of performance.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation bindable="bindable" cardinality="0..n" since="1.26.0" type="sap.m/P13nColumnsItem" name="columnsItems">
            <documentation>List of columns that has been changed.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Internal aggregation for the toolbar.</documentation>
        </aggregation>
    </aggregations>
</control>
