<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectPageLazyLoader</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>ObjectPageLazyLoader is a helper element that enables a &quot;stashed&quot;-based lazy loading approach for the content of
the sap.uxap.ObjectPageSubSection control. ObjectPageLazyLoader is intended to be used in a declarative way only
(e.g. in a view) with the &quot;stashed&quot; property set to &quot;true&quot;, and is recommended to be used only once per
subsection as its sole content.

ObjectPageLazyLoader utilizes UI5's stashing mechanism and is a lightweight alternative to the native block-based
Lazy Loading of the Object Page. Wrapping the content of a subsection in an ObjectPageLazyLoader with &quot;stashed=true&quot;
will make the said content unstash automatically as the user scrolls.

Note: Subsections are required to have an ID when used with ObjectPageLazyLoader.</documentation>
    <since>1.38</since>
    <baseType>sap.ui.core/Element</baseType>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Controls to be displayed after this element is unstashed</documentation>
        </aggregation>
    </aggregations>
</control>
